{
  "ConnectionStrings": {
    "SqlConnection": "",
    "TenantConnectionTemplate": "Server=test;Database={0};User Id={1};Password={2};Connect Timeout=10;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Debug"
      },
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTheme": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "JwtOptions": {
    "Signature": "",
    "Issuer": "authController",
    "Audience": "userController",
    "AccessTokenExpirationMinutes": "60",
    "RefreshTokenExpirationMinutes": "60"
  },
  "EmailOptions": {
    "Host": "",
    "Port": 0,
    "EnableSsl": false,
    "Credentials": {
      "Email": "",
      "Password": ""
    }
  },
  "AllowedHosts": "*"
}